<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family:cursive;
            padding: 20px 50px;
        }
        button{
            font-size: 0.8rem;
            font-weight: 700;
            padding: 0.6rem;
            border-radius: 8px;
            border: #fff;
            /* box-sizing: border-box; */
            margin-top: 20px;
            color: white;
            background-color: rgb(104, 77, 129);
        }
        .page-wrapper{
            display: flex;
            flex-direction: row;
        

        }
        .content{
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2, p{
            margin-bottom: 20px;
            margin-top: 20px;
            line-height: 2rem;
        }
        
    </style>
</head>
<body>
    <main>
        <article>
            <!-- <section>
                <img src="https://images.unsplash.com/photo-1685988755120-f0da7b70b3c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=700&q=60" width="400px" height="400px" alt="picture of a La Muralla Roja">
                <h2 id="title1">Architecture</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis quibusdam magni quasi ipsa deleniti labore eum assumenda magnam consectetur, nam saepe eveniet mollitia nesciunt consequuntur numquam nihil eaque aliquid.</p>
                <button onclick="document.getElementById ('title1') . innerHTML = 'I changed this text with javascript';">Change text</button>
            </section>
        <hr> -->
            <section>
                <div class="page-wrapper">
                    <div>
                        <img id="img-new" src="https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60" width="700px" height="600px" alt="white apartment building">
                    </div>
                    <div class="content"> 
                        <h2 id="title1">Architecture</h2>
                        <p>The art and technique of designing and building, as distinguished from the skills associated with construction. The practice of architecture is employed to fulfill both practical and expressive requirements, and thus it serves both utilitarian and aesthetic ends.</p>
                        <button onclick="document.getElementById ('title1') . innerHTML = 'I changed this text with javascript';">Change text</button>
                        <button onclick="myFunction()">Change image</button>
                    </div>
                </div>
            </section>
                
        </article>
        <hr>
            <a href="bmi.html"><button type="button">Check BMI</button></a>
            <button onClick="window.location.href=window.location.href">Refresh Page</button>
    </main>
    <script>
        const a = 8;
        const b = 4;
        const c = a * b;
        const d  = a - b;
        const e = a / b
        const f = a + b

        console.log(c);
        console.log(d);
        console.log(e);
        console.log(f);
        

        // document.getElementById ('title1') . innerHTML = 'I changed this text with javascript'
        function myFunction(){
            document.getElementById("img-new").src= "https://images.unsplash.com/photo-1572883454114-1cf0031ede2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60"
        }
        
        // console.log("Hello")
        // console.log(document.getElementById ('title1') );
    </script>
</body>
</html>